{
  "name": "scrape-visitor",
  "version": "2.0.0",
  "description": "scraper aimed to help visit pages that require log in",
  "main": "index.js",
  "scripts": {
    "test": "node test/test_hh.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rcmonitor/scrape-visitor.git"
  },
  "keywords": [
    "scraper",
    "visitor",
    "login",
    "updater"
  ],
  "author": "rcmonitor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcmonitor/scrape-visitor/issues"
  },
  "homepage": "https://github.com/rcmonitor/scrape-visitor",
  "dependencies": {
    "helpers-global": "^2.16.0",
    "html-meta-parser": "^1.0.0",
    "json-validation": "^1.0.4",
    "q": "^1.4.1",
    "request": "^2.60.0",
    "request-debug": "^0.2.0",
    "sskv-parser": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.2.0"
  }
}
